Albion Statistics/MainWindow.xaml

<Window x:Class="Albion_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Albion_Statistics"
        mc:Ignorable="d"
        Title="Albion Gold Statistics" Height="450" Width="532">
    <Grid>
        <TabControl>
            <TabItem Header="Gold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&#xD;&#xA;Get Info&#xD;&#xA;" HorizontalAlignment="Left" Margin="6,259,0,0" Width="98" Click="Button_Click_Gold" Height="73" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="Lbl_Gold" Content="Waiting for request..." HorizontalAlignment="Left" Margin="128,278,0,0" Width="121" Height="57" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="StrtMonth" HorizontalAlignment="Left" Margin="69,173,0,0" TextWrapping="Wrap" Text="Month" Width="46" Height="18" VerticalAlignment="Top" IsMouseCapturedChanged="StrtMonth_IsMouseCapturedChanged" Grid.Column="1"/>
                    <TextBox x:Name="StrtDay" HorizontalAlignment="Left" Margin="131,173,0,0" TextWrapping="Wrap" Text="Day" Width="40" Height="18" VerticalAlignment="Top" IsMouseCapturedChanged="StrtDay_IsMouseCapturedChanged" Grid.Column="1"/>
                    <TextBox x:Name="StrtYear" HorizontalAlignment="Left" Margin="188,173,0,0" TextWrapping="Wrap" Text="Year" Width="48" Height="18" VerticalAlignment="Top" IsMouseCapturedChanged="StrtYear_IsMouseCapturedChanged" Grid.Column="1"/>
                    <TextBox x:Name="EndMonth" HorizontalAlignment="Left" Margin="69,203,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="46" Height="18" IsMouseCapturedChanged="EndMonth_IsMouseCapturedChanged" Grid.Column="1"/>
                    <TextBox x:Name="EndDay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="40" Margin="131,203,0,0" Height="18" IsMouseCapturedChanged="EndDay_IsMouseCapturedChanged" Grid.Column="1"/>
                    <TextBox x:Name="EndYear" HorizontalAlignment="Left" Margin="188,203,0,0" TextWrapping="Wrap" Text="Year" Width="48" Height="18" VerticalAlignment="Top" IsMouseCapturedChanged="EndYear_IsMouseCapturedChanged" Grid.Column="1"/>
                    <Label Content="Enter start date" Margin="10,171,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Grid.ColumnSpan="2"/>
                    <Label Content="Enter end date" Margin="10,198,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.ColumnSpan="2"/>
                    <ListView x:Name="List_Gold" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,250,0" Height="142" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label x:Name="Avglbl" Content="Average:" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top" Height="30" Width="87" Grid.Column="1"/>
                    <Label x:Name="Minlbl" Content="Min:" HorizontalAlignment="Left" Margin="263,152,0,0" Width="87" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="Maxlbl" Content="Max:" HorizontalAlignment="Left" Margin="263,213,0,0" Width="87" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="List_Items" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,263,0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Content="Get Info" HorizontalAlignment="Left" Margin="335,203,0,0" VerticalAlignment="Top" Click="Button_Click_Items" Height="42" Width="74"/>
                    <TextBox x:Name="Items" Grid.Column="1" HorizontalAlignment="Left" Margin="286,59,0,0" TextWrapping="Wrap" Text="T4_ITEM,T3_ITEM" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="Locations" Grid.Column="1" HorizontalAlignment="Left" Margin="286,110,0,0" TextWrapping="Wrap" Text="Caerleon,Bridgewatch" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="Qualities" Grid.Column="1" HorizontalAlignment="Left" Margin="286,161,0,0" TextWrapping="Wrap" Text="2,3" VerticalAlignment="Top" Width="131"/>
                    <Label Grid.Column="1" Content="Items" HorizontalAlignment="Left" Margin="286,31,0,0" VerticalAlignment="Top" Height="23" Width="73"/>
                    <Label Grid.Column="1" Content="Locations" HorizontalAlignment="Left" Margin="286,82,0,0" VerticalAlignment="Top" Height="23" Width="73"/>
                    <Label Grid.Column="1" Content="Qualities" HorizontalAlignment="Left" Margin="286,133,0,0" VerticalAlignment="Top" Height="23" Width="73"/>
                    <Label x:Name="Lbl_Items" Grid.Column="1" Content="Waiting for Reqeust..." HorizontalAlignment="Left" Margin="312,273,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
                    <Button x:Name="Btn_Item_List" Grid.Column="1" Content="Info List" HorizontalAlignment="Left" Margin="431,58,0,0" VerticalAlignment="Top" Click="Btn_Item_List_Click"/>
                    <Button x:Name="Btn_Location_List" Grid.Column="1" Content="Info List" HorizontalAlignment="Left" Margin="431,108,0,0" VerticalAlignment="Top" Click="Btn_Location_List_Click"/>
                    <Button x:Name="Btn_Qualities_List" Grid.Column="1" Content="Info List" HorizontalAlignment="Left" Margin="431,159,0,0" VerticalAlignment="Top" Click="Btn_Qualities_List_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
